<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Pink</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
	<header class="page-header">
		<div class="container"></div>
			<div class="logo">
				<div class="logo__wrap">
					<a class='logo__link' href="index.html"><img src="http://lorempixel.com/80/30/cats" alt="Pink"></a>
				</div>
			</div>
			<nav class='main-nav'>
				<ul class="main-nav__list">
					<li><a href="#"></a></li>
				</ul>
			</nav>
	</header>
	<section class="download-app">
		<div class="container">
			<div class="download-app__image-wrap">
				<img src="http://lorempixel.com/320/395/cats" alt="">
			</div>
			<div class="download-app__download-links">
				<div class="download-app__header" href="#">Скачать приложение</div>
				<ul class="download-app__platforms">
					<li><a class="download-app__link-apple" href="#"></a></li>
					<li><a class="download-app__link-android" href="#"></a></li>
					<li><a class="download-app__link-windows" href="#"></a></li>
				</ul>
				<div class="download-app__text">Доступно для iPhone, iPad, Android, Windows phone, Mac OS, Windows 8</div>
			</div>
		</div>
	</section>
	<section class="promo-app">
		<div class="container">
			<h1>Устали от серости мегаполиса?</h1>
			<div class="">Нам есть что предложить!</div>
		</div>
	</section>
	<section class="about-app">
		<div class="container">
			<div class="about-app__item">
				<div class="sub-header">Поднимает настроение</div>
				<p>Приложение позволит вам победить осеннюю хандру и деперессию буквально в несколько кликов!</p>
			</div>
			<div class="about-app__item">
				<div class="sub-header">Меняет мир вокруг</div>
				<p>Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилисть эффект</p>
			</div>
			<div class="about-app__item">
				<div class="sub-header">Заводит новых друзей</div>
				<p>Ставьте лайки, комментируйте, делитесь фотографими с друзьями и заводите новых</p>
			</div>
			<div class="about-app__image">
				<img src="http://lorempixel.com/160/280/cats" alt="about-Pink">
			</div>
		</div>
	</section>
	<section class="testimonials">
		<div class="container">
			<div class="testimonials__slider">
				<div class="testimonials__header">Николай Петров</div>
				<p class="testimonials__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще япознакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
				<div class="testimonials__indicators">
					<a class="testimonials__indicators--active"></a>
					<a></a>
					<a></a>
				</div>
			</div>
		</div>
	</section>
	<section class="tariffs">
		<div class="container">
			<div class="tariffs__slider">
				<div class="tariffs__image-wrap">
					<img src="http://lorempixel.com/300/100/cats" alt="tariff-standart">
				</div>
					<ul class="tarrifs__list">
						<li>
							<span class="tariffs__list-item">Розовый Фильтр</span>
							<span class="tariffs__list-icon"></span>
						</li>
						<li>
							<span class="tariffs__list-item">Смайлики</span>
							<span class="tariffs__list-icon"></span>
						</li>
						<li>
							<span class="tariffs__list-item">Комментарии</span>
							<span class="tariffs__list-icon"></span>
						</li>
					</ul>
		<div class="tariffs__indicators">
			<a class="indicators__active--item"></a>
			<a></a>
			<a></a>
		</div>
			</div>
		</div>
	</section>
	<section class="contacts">
		<div class="container">
			<div class="contacts__header">Остались вопросы? Свяжитесь с нами!</div>
			<div class="contacts__phone">
				<span class="contacts__sub-header">Звоните</span>
				<a href="tel:88001000900">8 (800) 1000 900</a>
			</div>
			<div class="contacts__email">
				<span class="contacts__sub-header">Пишите</span>
				<a href="mailto:hello@pinkapp.ru">hello@pinkapp.ru</a>
			</div>
			<div class="contacts__adress">
				<span class="contacts__sub-header">Приезжайте в гости</span>
				<span>Санкт-Петербург, Невский, д. 20</span>
			</div>
		</div>
	</section>
	<div class="map"></div>

<!-- <script src="js/script.js"></script> -->

</body>
</html>